{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww15840\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
CREATE\'a0 TABLE\'a0 TestWCF\
\{\
\'a0 \'a0 \'a0 VIN\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0INT\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 KEY,\
\
\'a0 \'a0 \'a0 vehicle_maker\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INT\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NOT NULL,\
\
\'a0 \'a0 \'a0 vehicle_year\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0INT\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NOT NULL,\
\
\'a0 \'a0 \'a0 vehicle_model\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INT\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NOT NULL,\
\
\'a0 \'a0 \'a0 inspection_date\'a0 \'a0 \'a0 \'a0 \'a0 DATE\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NOT NULL,\
\
\'a0 \'a0 \'a0 inspector_name\'a0 \'a0 \'a0 \'a0 \'a0 varchar(100)\'a0 \'a0 \'a0NOT NULL,\
\
\'a0 \'a0 \'a0 inspection_location\'a0 \'a0 \'a0 varchar(100)\'a0 \'a0 \'a0NOT NULL,\
\
\'a0 \'a0 \'a0 inspection_result\'a0 \'a0 \'a0 \'a0 BOOLEAN\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ,\
\
\'a0 \'a0 \'a0 notes\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0varchar(3840)\'a0 \'a0\'a0\
\};\
}